
                            ......................................................................................................................
							.............................................. EXAMPLE GIT COMMANDS  .................................................
							......................................................................................................................


## Clone existing repository
-- git clone https:\\............


## Check status of the current directory
--git status

after updates to the folder this command should show:
	""
	On branch main
	Your branch is up to date with 'origin/main'.

	Untracked files:
	(use "git add <file>..." to include in what will be committed)
			git-commands.txt

	nothing added to commit but untracked files present (use "git add" to track)
	""



## Add new updates to git
-- git add "file name"


